#
#  Copyright (C) 2013, Northwestern University
#  See COPYRIGHT notice in top-level directory.
#
#  $Id: Makefile 2712 2014-08-18 21:24:59Z wkliao $
#
#
# Please change the following variables:
#    MPIF90        -- MPI Fortran compiler
#    FCFLAGS       -- Compile flag
#    PNETCDF_DIR   -- PnetCDF library installation directory
#

MPIF90      =  mpixlf90 #mpif90
FCFLAGS     = -O3 -g
PNETCDF_DIR = /soft/libraries/pnetcdf/1.5.0/cnk-xl/V1R2M2-20140827
#PNETCDF_DIR = /soft/libraries/pnetcdf/current/cnk-xl/current


COMPILE_F90  = $(MPIF90) -WF,-DOPT_2 $(FCFLAGS) $(INC) -c
LINK         = $(MPIF90) $(FCFLAGS)
INC          = -I$(PNETCDF_DIR)/include
LIBS         = -L$(PNETCDF_DIR)/lib -lpnetcdf

SRCS = runtime_m.F90 \
       param_m.F90 \
       topology_m.F90 \
       variables_m.F90 \
       io_profiling_m.F90 \
       pnetcdf_m.F90 \
       init_field.F90 \
       io.F90 \
       random_number.F90 \
       solve_driver.F90 \
       main.F90

OBJS = $(SRCS:.F90=.o)
MODS = $(SRCS:.F90=.mod)

TARGET = smallestplane

all: $(TARGET)

%.o:%.F90
	$(COMPILE_F90) $<

$(TARGET): $(OBJS)
	$(LINK) $(OBJS) -o $(TARGET) $(LIBS)

PACKAGE_NAME = s3d-io-pnetcdf-1.1

PACKING_LIST = $(SRCS) Makefile README COPYRIGHT RELEASE_NOTE

dist:
	/bin/rm -rf $(PACKAGE_NAME) $(PACKAGE_NAME).tar.gz
	mkdir $(PACKAGE_NAME)
	cp $(PACKING_LIST) $(PACKAGE_NAME)
	tar -cf $(PACKAGE_NAME).tar $(PACKAGE_NAME)
	gzip $(PACKAGE_NAME).tar
	/bin/rm -rf $(PACKAGE_NAME)

clean: 
	/bin/rm -f $(OBJS) $(MODS) $(TARGET)

distclean: clean
	/bin/rm -rf $(PACKAGE_NAME).tar.gz $(PACKAGE_NAME)
